{
  //** Azure Service Bus connection information
  "ServiceBusTopicName": "eventbustopic",
  "ServiceBusSubscriptionName": "BasketServiceSubscription",
  //** Azure Storage Account connection information
  "StorageTableName_Basket": "ShoppingBasketTable",
  "StorageTableName_Catalog": "CatalogReadTable",
  //**  Logging configuration
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    },
    //**  Resiliency Configuration -- First character must be uppercase ==> True or False
    "UseResilientRestClient": "False",
    "HttpClientRetryCount": 8,
    "HttpClientExceptionsAllowedBeforeBreaking": 7
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e0573b05-0fb4-4348-85cc-eeea383b2b19"
  }
}
